# cxf_helloworld

./: pom.xml
src/main/java/com/joseoliveros/: HelloWorldService.java  HelloWorldServiceImpl.java
src/main/java/com/joseoliveros/beans/: Mensaje.java
src/main/resources/: service-definition-beans.xml
src/main/webapp/WEB-INF/: web.xml  webservice-definition-beans.xml
